OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://devbrunosanches:eMayFZYga7PwhJjq@ai-image-generator.b7qhexr.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dd4y0nk4f"
CLOUDINARY_API_KEY="621912334638977"
CLOUDINARY_API_SECRET="Va4GG0F4jhRE6p-7wDd6sQQp8Cw"

# (first)OPENAI_API_KEY="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"
# (second)OPENAI_API_KEY="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"
# (third)OPENAI_API_KEY="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"

# (first)MONGODB_URL="mongodb+srv://devbrunosanches:<eMayFZYga7PwhJjq>@ai-image-generator.b7qhexr.mongodb.net/?retryWrites=true&w=majority"